# syntax=docker/dockerfile:1.7
FROM node:22-bookworm-slim AS builder

WORKDIR /app/code

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git python3 make g++ \
 && rm -rf /var/lib/apt/lists/*

COPY . /app/code

# Build shared packages and backend in a single image. We expose only the backend
# through Cloudron and let it serve media from /app/data/cdn.
WORKDIR /app/code/backend
RUN npm install --force
RUN npm run build

FROM node:22-bookworm-slim

ENV NODE_ENV=production \
    HOME=/app/code \
    CLOUDRON=true

WORKDIR /app/code

RUN apt-get update && apt-get install -y --no-install-recommends \
    tini ca-certificates curl \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /app/data/cdn/users /app/data/cdn/temp/users /app/data/cdn/properties /app/data/cdn/temp/properties /app/data/cdn/locations /app/data/cdn/temp/locations /app/data/logs

COPY --from=builder /app/code /app/code
COPY start.sh /app/code/start.sh
COPY env.sh /app/code/env.sh
COPY scripts/healthcheck.js /app/code/scripts/healthcheck.js

RUN chmod +x /app/code/start.sh /app/code/env.sh

EXPOSE 4004
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/code/start.sh"]
